# spring-ai-learn

./: .gitignore  pom.xml
src/main/java/top/gugulh/ai/: Application.java
src/main/java/top/gugulh/ai/config/: ChatClientConfig.java  CommonConfig.java  MvcConfig.java
src/main/java/top/gugulh/ai/constants/: SystemConstants.java
src/main/java/top/gugulh/ai/controller/: ChatController.java  ChatHistoryController.java  CustomerServiceController.java  GameController.java  PdfController.java
src/main/java/top/gugulh/ai/entity/po/: Course.java  CourseReservation.java  School.java
src/main/java/top/gugulh/ai/entity/query/: CourseQuery.java
src/main/java/top/gugulh/ai/entity/vo/: MessageVO.java  Result.java
src/main/java/top/gugulh/ai/mapper/: CourseMapper.java  CourseReservationMapper.java  SchoolMapper.java
src/main/java/top/gugulh/ai/repository/: IChatHistoryRepository.java  IFileRepository.java  InMemoryChatHistoryRepository.java  LocalPdfFileRepository.java
src/main/java/top/gugulh/ai/service/: ICourseReservationService.java  ICourseService.java  ISchoolService.java
src/main/java/top/gugulh/ai/service/impl/: CourseReservationServiceImpl.java  CourseServiceImpl.java  SchoolServiceImpl.java
src/main/java/top/gugulh/ai/tools/: CourseTools.java
src/main/java/top/gugulh/ai/utils/: VectorDistanceUtils.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mapper/: CourseMapper.xml  CourseReservationMapper.xml  SchoolMapper.xml
src/test/java/top/gugulh/ai/: SpringAiApplicationTests.java
